[global_tags]
  data_type = "raw"
  agent_alias = "generator"
  agent_type = "telegraf"
  agent_source = "file"

[agent]
  interval = "is"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "1s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = ""
  omit_hostname = false

[[outputs.file]]
  files = ["stdout"]
  data_format = "json"

[[processors.date]]
  field_key = "created_date"
  date_format = "unix_ms"
  timezone = "UTC"

[[inputs.logparser]]
  files = ["/opt/tests/generator.log"]
  from_beginning = true
  watch_method = "inotify"

  [inputs.logparser.grok]
    patterns = ["%{DATA:uuid} \| %{TIMESTAMP_ISO8601:timestamp} \| %{LOGLEVEL:level}"]
    measurement = "value"
